@faceteer/facet: FacetOptions
Interface FacetOptions<T, PK, SK, PV>
Options for configuring a Faceteer Facet
interface FacetOptions<
    T extends WithoutReservedAttributes<T>,
    PK extends Keys<T>,
    SK extends Keys<T>,
    PV extends PickValidator<T> | undefined = PickValidator<T> | undefined,
> {
    connection: { dynamoDb: DynamoDB; tableName: string };
    convertEmptyValues?: boolean;
    dateFormat?: "iso" | "unix";
    delimiter?: string;
    name: string;
    pickValidator?: PV;
    PK: KeyConfiguration<T, PK>;
    SK: KeyConfiguration<T, SK>;
    ttl?: Keys<T>;
    validateInput?: boolean;
    validator: Validator<T>;
}
Type Parameters
T extends WithoutReservedAttributes<T>
PK extends Keys<T>
SK extends Keys<T>
PV extends PickValidator<T> | undefined = PickValidator<T> | undefined
Index
Properties
connection
convertEmptyValues?
dateFormat?
delimiter?
name
pickValidator?
PK
SK
ttl?
validateInput?
validator
Properties
connection
connection: { dynamoDb: DynamoDB; tableName: string }
Connection information for Dynamo DB.
Type Declaration
dynamoDb: DynamoDB
A configured DynamoDB client from @aws-sdk/client-dynamodb. The caller owns this instance — its region, credentials, endpoint, and middleware are whatever the caller configured.
tableName: string
The Dynamo DB table to write to
Optional convertEmptyValues
convertEmptyValues?: boolean
Prevents DynamoDB from converting empty values such as "" to null at a cost to storage optimization.
Optional dateFormat
dateFormat?: "iso" | "unix"
Tells converter to use iso or unix format
Optional delimiter
delimiter?: string
The delimiter used when constructing composite keys for Dynamo DB records
By default this is _
name
name: string
The name of the facet that is stored under facet for every record.
Optional pickValidator
pickValidator?: PV
An optional PickValidator used on projected reads (select).
If omitted, the select option on read methods is not available at compile time — the facet type gates projection methods behind the presence of this property. The gate is enforced purely via the PV generic; there is no runtime check.
PK
PK: KeyConfiguration<T, PK>
How to build the partition key for this facet in the table
Example
```
{
  keys: ['pageId'],
  prefix: Prefix.Page,
}
```
SK
SK: KeyConfiguration<T, SK>
How to build the sort key for this object in the table
Optional ttl
ttl?: Keys<T>
An optional key that should be used as the TTL key in Dynamo DB
Optional validateInput
validateInput?: boolean
Validates types before putting them into the database.
WARNING: This can weaken performance so use sparingly.
validator
validator: Validator<T>
A Validator for records in this Facet
