@faceteer/facet: FacetOptions
Interface FacetOptions<T, PK, SK>
Options for configuring a Faceteer Facet
Type parameters
T
PK: keyof T
SK: keyof T
Hierarchy
FacetOptions
Index
Properties
PK
SK
connection
convertEmptyValues
dateFormat
delimiter
ttl
validateInput
validator
Properties
PK
PK: KeyConfiguration<T, PK>
How to build the partition key for this facet in the table
Example
```
{
  keys: ['pageId'],
  prefix: Prefix.Page,
}
```
SK
SK: KeyConfiguration<T, SK>
How to build the sort key for this object in the table
connection
connection: { dynamoDb?: DynamoDB; tableName: string }
Connection information for Dynamo DB.
Type declaration
Optional dynamoDb?: DynamoDB
A configured connection to Dynamo DB from the aws-sdk. If this is not set Faceteer will attempt to make it's own connection to Dynamo DB
tableName: string
The Dynamo DB table to write to
Optional convertEmptyValues
convertEmptyValues?: boolean
Prevents DynamoDB from converting empty values such as "" to null at a cost to storage optimization.
Optional dateFormat
dateFormat?: "iso" | "unix"
Tells converter to use iso or unix format
Optional delimiter
delimiter?: string
The delimiter used when constructing composite keys for Dynamo DB records
By default this is _
Optional ttl
ttl?: keyof T
An optional key that should be used as the TTL key in Dynamo DB
Optional validateInput
validateInput?: boolean
Validates types before putting them into the database.
WARNING: This can weaken performance so use sparingly.
validator
validator: Validator<T>
A Validator for records in this Facet
