@faceteer/facet: FacetOptions
Module: lib/facet
Interface FacetOptions<T, PK, SK, GSI1PK, GSI1SK, GSI2PK, GSI2SK, GSI3PK, GSI3SK, GSI4PK, GSI4SK, GSI5PK, GSI5SK, GSI6PK, GSI6SK, GSI7PK, GSI7SK, GSI8PK, GSI8SK, GSI9PK, GSI9SK, GSI10PK, GSI10SK, GSI11PK, GSI11SK, GSI12PK, GSI12SK, GSI13PK, GSI13SK, GSI14PK, GSI14SK, GSI15PK, GSI15SK, GSI16PK, GSI16SK, GSI17PK, GSI17SK, GSI18PK, GSI18SK, GSI19PK, GSI19SK, GSI20PK, GSI20SK>
Type parameters
T
PK: keyof T
SK: keyof T
GSI1PK: keyof T = any
GSI1SK: keyof T = any
GSI2PK: keyof T = any
GSI2SK: keyof T = any
GSI3PK: keyof T = any
GSI3SK: keyof T = any
GSI4PK: keyof T = any
GSI4SK: keyof T = any
GSI5PK: keyof T = any
GSI5SK: keyof T = any
GSI6PK: keyof T = any
GSI6SK: keyof T = any
GSI7PK: keyof T = any
GSI7SK: keyof T = any
GSI8PK: keyof T = any
GSI8SK: keyof T = any
GSI9PK: keyof T = any
GSI9SK: keyof T = any
GSI10PK: keyof T = any
GSI10SK: keyof T = any
GSI11PK: keyof T = any
GSI11SK: keyof T = any
GSI12PK: keyof T = any
GSI12SK: keyof T = any
GSI13PK: keyof T = any
GSI13SK: keyof T = any
GSI14PK: keyof T = any
GSI14SK: keyof T = any
GSI15PK: keyof T = any
GSI15SK: keyof T = any
GSI16PK: keyof T = any
GSI16SK: keyof T = any
GSI17PK: keyof T = any
GSI17SK: keyof T = any
GSI18PK: keyof T = any
GSI18SK: keyof T = any
GSI19PK: keyof T = any
GSI19SK: keyof T = any
GSI20PK: keyof T = any
GSI20SK: keyof T = any
Hierarchy
FacetOptions
Index
Properties
PK
SK
compress
connection
dateFormat
delimiter
indexes
raw
ttl
validator
Properties
PK
PK: KeyConfiguration<T, PK>
How to build the partition key for this object in the table
SK
SK: KeyConfiguration<T, SK>
How to build the sort key for this object in the table
Optional compress
compress: boolean
Enable compression.
Only used if raw is set to `
Default false.
connection
connection: { dynamoDb: DynamoDB; tableName: string }
Connection information for Dynamo DB.
Required to use any of the data methods
Type declaration
dynamoDb: DynamoDB
A configured connection to Dynamo DB from the aws-sdk
tableName: string
The Dynamo DB table to write to
Optional dateFormat
dateFormat: "iso" | "unix"
Optional delimiter
delimiter: string
The delimiter used when constructing composite keys for Dynamo DB records
By default this is _
Optional indexes
indexes: IndexKeyOptions<T, GSI1PK, GSI1SK, GSI2PK, GSI2SK, GSI3PK, GSI3SK, GSI4PK, GSI4SK, GSI5PK, GSI5SK, GSI6PK, GSI6SK, GSI7PK, GSI7SK, GSI8PK, GSI8SK, GSI9PK, GSI9SK, GSI10PK, GSI10SK, GSI11PK, GSI11SK, GSI12PK, GSI12SK, GSI13PK, GSI13SK, GSI14PK, GSI14SK, GSI15PK, GSI15SK, GSI16PK, GSI16SK, GSI17PK, GSI17SK, GSI18PK, GSI18SK, GSI19PK, GSI19SK, GSI20PK, GSI20SK>
Optional configuration for how to build the partition and sort keys for Global Secondary Indexes.
Optional raw
raw: RawFormat
Store the model under a single key instead of individual attributes in a Dynamo DB object
json: JSON serialize
msgpack: Convert to MessagePack
cbor: Convert to CBOR
Optional ttl
ttl: keyof T
An optional key that should be used as the TTL key in Dynamo DB
validator
validator: Validator<T>
A function that can take in any input and either return a valid object of type T or throw if the input is invalid
