@faceteer/facet: QueryOptions
Module: lib/query
Interface QueryOptions<T>
Type parameters
T
Hierarchy
QueryOptions
Index
Properties
cursor
filter
limit
scanForward
shard
Properties
Optional cursor
cursor: string
The primary key of the first record that this operation will evaluate. Use the value that was returned for cursor in the previous operation.
Optional filter
filter: FilterConditionExpression<T>
Optional limit
limit: number
The maximum number of records to evaluate (not necessarily the number of matching records). If DynamoDB processes the number of records up to the limit while processing the results, it stops the operation and returns the matching values up to that point, and a cursor to apply in a subsequent operation, so that you can pick up where you left off.
Also, if the processed dataset size exceeds 1 MB before DynamoDB reaches this limit, it stops the operation and returns the matching values up to the limit, and a cursor to apply in a subsequent operation to continue the operation.
Optional scanForward
scanForward: boolean
Specifies the order for index traversal: If true (default), the traversal is performed in ascending order; if false, the traversal is performed in descending order.
Optional shard
shard: number
If a key has a distribution configuration this option will specify which group to get.
