@faceteer/facet: FacetIndex
Class FacetIndex<T, PK, SK, GSIPK, GSISK>
Type parameters
T
PK: keyof T = keyof T
SK: keyof T = keyof T
GSIPK: keyof T = keyof T
GSISK: keyof T = keyof T
Hierarchy
FacetIndex
Index
Constructors
constructor
Properties
indexName
Methods
pk
query
sk
Constructors
constructor
new FacetIndex<T, PK, SK, GSIPK, GSISK>(indexName: Index, facet: Facet<T, PK, SK>, gsipk: KeyConfiguration<T, GSIPK>, gsisk: KeyConfiguration<T, GSISK>): FacetIndex<T, PK, SK, GSIPK, GSISK>
Type parameters
T
PK: string | number | symbol = keyof T
SK: string | number | symbol = keyof T
GSIPK: string | number | symbol = keyof T
GSISK: string | number | symbol = keyof T
Parameters
indexName: Index
facet: Facet<T, PK, SK>
gsipk: KeyConfiguration<T, GSIPK>
gsisk: KeyConfiguration<T, GSISK>
Returns FacetIndex<T, PK, SK, GSIPK, GSISK>
Properties
Readonly indexName
indexName: Index
Methods
pk
pk(model: Partial<T>, shard?: number): string
Construct the partition key
Parameters
model: Partial<T>
Optional shard: number
Returns string
query
query(partition: Pick<T, GSIPK> & Partial<T>, shard?: number): PartitionQuery<T, PK, SK, GSIPK, GSISK>
Query a partition within the index
Parameters
partition: Pick<T, GSIPK> & Partial<T>
Optional shard: number
Returns PartitionQuery<T, PK, SK, GSIPK, GSISK>
sk
sk(model: Partial<T>, shard?: number): string
Construct the sort key
Parameters
model: Partial<T>
Optional shard: number
Returns string
