@faceteer/facet: Facet
Facet
A Facet is a utility that wraps Dynamo DB commands along with calculating properties that are used for indexing records in a Dynamo DB single-table design.
To construct a facet you must specify how a partition key (PK) and a sort key (SK) should be constructed for the facet.
The PK and SK are then generated using a specified prefix for the key along with any values of the properties specified.
A Validator that can validate results from the database is also required to make sure that invalid records don't make their way into the application.
Example
```
const PostFacet = new Facet({
 validator: postValidator,
 PK: {
   keys: ['pageId'],
   prefix: Prefix.Page,
 },
 SK: {
   keys: ['postId'],
   prefix: Prefix.Post,
 },
 connection: {
   dynamoDb: ddb,
   tableName: tableName,
 },
 ttl: 'deleteAt',
})
 .addIndex({
   index: Index.GSI1,
   PK: {
     keys: ['postStatus'],
     shard: { count: 4, keys: ['postId'] },
     prefix: Prefix.Status,
   },
   SK: {
     keys: ['sendAt'],
     prefix: Prefix.Status,
   },
   alias: 'byStatusSendAt',
 })
 .addIndex({
   index: Index.GSI2,
   PK: {
     keys: ['pageId', 'postStatus'],
     prefix: Prefix.Page,
   },
   SK: {
     keys: ['postId'],
     prefix: Prefix.Post,
   },
   alias: 'byPagePostStatus',
 });
```
Type parameters
T
PK: keyof T = keyof T
SK: keyof T = keyof T
Hierarchy
Facet
Index
Constructors
constructor
Properties
connection
delimiter
ttl
Methods
addIndex
delete
get
in
out
pk
put
query
sk
Constructors
constructor
new Facet<T, PK, SK>(__namedParameters: FacetOptions<T, PK, SK>): Facet<T, PK, SK>
Type parameters
T
PK: string | number | symbol = keyof T
SK: string | number | symbol = keyof T
Parameters
__namedParameters: FacetOptions<T, PK, SK>
Returns Facet<T, PK, SK>
Properties
Readonly connection
connection: { dynamoDb: DynamoDB; tableName: string }
The configured connection to Dynamo DB
Type declaration
dynamoDb: DynamoDB
tableName: string
Readonly delimiter
delimiter: string
The delimiter used when construction partition and sort keys
Optional Readonly ttl
ttl?: keyof T
The property thats used for the TTL column in Dynamo DB
Methods
addIndex
addIndex<I, GSIPK, GSISK, A>(__namedParameters: AddIndexOptions<T, I, GSIPK, GSISK, A>): Facet<T, PK, SK> & Record<I, FacetIndex<T, PK, SK, GSIPK, GSISK>> & Record<A, FacetIndex<T, PK, SK, GSIPK, GSISK>>
Register a GSI for a Facet
Type parameters
I: Index
GSIPK: string | number | symbol
GSISK: string | number | symbol
A: string
Parameters
__namedParameters: AddIndexOptions<T, I, GSIPK, GSISK, A>
Returns Facet<T, PK, SK> & Record<I, FacetIndex<T, PK, SK, GSIPK, GSISK>> & Record<A, FacetIndex<T, PK, SK, GSIPK, GSISK>>
delete
delete(record: Pick<T, PK | SK> & Partial<T>, options?: DeleteOptions<Pick<T, PK | SK> & Partial<T>>): Promise<DeleteResponse<Pick<T, PK | SK> & Partial<T>>>
delete(records: (Pick<T, PK | SK> & Partial<T>)[]): Promise<DeleteResponse<Pick<T, PK | SK> & Partial<T>>>
Put a record into the Dynamo DB table
Parameters
record: Pick<T, PK | SK> & Partial<T>
Optional options: DeleteOptions<Pick<T, PK | SK> & Partial<T>>
Returns Promise<DeleteResponse<Pick<T, PK | SK> & Partial<T>>>
Put multiple records into the Dynamo DB table
Parameters
records: (Pick<T, PK | SK> & Partial<T>)[]
Returns Promise<DeleteResponse<Pick<T, PK | SK> & Partial<T>>>
get
get(query: (Pick<T, PK | SK> & Partial<T>)[]): Promise<T[]>
get(query: Pick<T, PK | SK> & Partial<T>): Promise<null | T>
Get records from the table by their exact partition key and sort key
Parameters
query: (Pick<T, PK | SK> & Partial<T>)[]
Returns Promise<T[]>
Parameters
query: Pick<T, PK | SK> & Partial<T>
Returns Promise<null | T>
in
in(model: T): AttributeMap
Convert a model to a record that can be stored directly in DynamoDB
Parameters
model: T
Returns AttributeMap
out
out(record: AttributeMap): T
Convert and validate a dynamo DB record
Parameters
record: AttributeMap
Returns T
pk
pk(model: Partial<T>, shard?: number): string
Construct the partition key
Parameters
model: Partial<T>
Optional shard: number
Returns string
put
put(record: T, options?: PutOptions<T>): Promise<PutSingleItemResponse<T>>
put(records: T[]): Promise<PutResponse<T>>
Put a record into the Dynamo DB table
Parameters
record: T
Optional options: PutOptions<T>
Returns Promise<PutSingleItemResponse<T>>
Put multiple records into the Dynamo DB table
Parameters
records: T[]
Returns Promise<PutResponse<T>>
query
query(partition: Pick<T, PK> & Partial<T>, shard?: number): PartitionQuery<T, PK, SK, never, never>
Query a partition on the Facet
Parameters
partition: Pick<T, PK> & Partial<T>
Optional shard: number
Returns PartitionQuery<T, PK, SK, never, never>
sk
sk(model: Partial<T>, shard?: number): string
Construct the sort key
Parameters
model: Partial<T>
Optional shard: number
Returns string
