@faceteer/facet: FacetIndex
Module: lib/facet
Class FacetIndex<T, PK, SK, GSIPK, GSISK>
Type parameters
T
PK: keyof T
SK: keyof T
GSIPK: keyof T
GSISK: keyof T
Hierarchy
FacetIndex
Index
Constructors
constructor
Properties
name
Methods
pk
query
sk
Constructors
constructor
new FacetIndex<T, PK, SK, GSIPK, GSISK>(index: Index, facet: Facet<T, PK, SK, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>, keyConfig: IndexKeyConfiguration<T, GSIPK, GSISK>): FacetIndex<T, PK, SK, GSIPK, GSISK>
Type parameters
T
PK: string | number | symbol
SK: string | number | symbol
GSIPK: string | number | symbol
GSISK: string | number | symbol
Parameters
index: Index
facet: Facet<T, PK, SK, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
keyConfig: IndexKeyConfiguration<T, GSIPK, GSISK>
Returns FacetIndex<T, PK, SK, GSIPK, GSISK>
Properties
Readonly name
name: Index
Methods
pk
pk(model: Partial<T>, shard?: number): string
Construct the partition key
Parameters
model: Partial<T>
Optional shard: number
Returns string
query
query(partition: Pick<T, GSIPK> & Partial<T>, shard?: number): PartitionQuery<T, PK, SK, GSIPK, GSISK>
Query a partition within the index
Parameters
partition: Pick<T, GSIPK> & Partial<T>
Optional shard: number
Returns PartitionQuery<T, PK, SK, GSIPK, GSISK>
sk
sk(model: Partial<T>, shard?: number): string
Construct the sort key
Parameters
model: Partial<T>
Optional shard: number
Returns string
