@faceteer/facet: Facet
Module: lib/facet
Class Facet<T, PK, SK, GSI1PK, GSI1SK, GSI2PK, GSI2SK, GSI3PK, GSI3SK, GSI4PK, GSI4SK, GSI5PK, GSI5SK, GSI6PK, GSI6SK, GSI7PK, GSI7SK, GSI8PK, GSI8SK, GSI9PK, GSI9SK, GSI10PK, GSI10SK, GSI11PK, GSI11SK, GSI12PK, GSI12SK, GSI13PK, GSI13SK, GSI14PK, GSI14SK, GSI15PK, GSI15SK, GSI16PK, GSI16SK, GSI17PK, GSI17SK, GSI18PK, GSI18SK, GSI19PK, GSI19SK, GSI20PK, GSI20SK>
Type parameters
T
PK: keyof T
SK: keyof T
GSI1PK: keyof T = any
GSI1SK: keyof T = any
GSI2PK: keyof T = any
GSI2SK: keyof T = any
GSI3PK: keyof T = any
GSI3SK: keyof T = any
GSI4PK: keyof T = any
GSI4SK: keyof T = any
GSI5PK: keyof T = any
GSI5SK: keyof T = any
GSI6PK: keyof T = any
GSI6SK: keyof T = any
GSI7PK: keyof T = any
GSI7SK: keyof T = any
GSI8PK: keyof T = any
GSI8SK: keyof T = any
GSI9PK: keyof T = any
GSI9SK: keyof T = any
GSI10PK: keyof T = any
GSI10SK: keyof T = any
GSI11PK: keyof T = any
GSI11SK: keyof T = any
GSI12PK: keyof T = any
GSI12SK: keyof T = any
GSI13PK: keyof T = any
GSI13SK: keyof T = any
GSI14PK: keyof T = any
GSI14SK: keyof T = any
GSI15PK: keyof T = any
GSI15SK: keyof T = any
GSI16PK: keyof T = any
GSI16SK: keyof T = any
GSI17PK: keyof T = any
GSI17SK: keyof T = any
GSI18PK: keyof T = any
GSI18SK: keyof T = any
GSI19PK: keyof T = any
GSI19SK: keyof T = any
GSI20PK: keyof T = any
GSI20SK: keyof T = any
Hierarchy
Facet
Index
Constructors
constructor
Properties
connection
delimiter
Accessors
GSI1
GSI10
GSI11
GSI12
GSI13
GSI14
GSI15
GSI16
GSI17
GSI18
GSI19
GSI2
GSI20
GSI3
GSI4
GSI5
GSI6
GSI7
GSI8
GSI9
Methods
get
in
out
pk
put
query
sk
Constructors
constructor
new Facet<T, PK, SK, GSI1PK, GSI1SK, GSI2PK, GSI2SK, GSI3PK, GSI3SK, GSI4PK, GSI4SK, GSI5PK, GSI5SK, GSI6PK, GSI6SK, GSI7PK, GSI7SK, GSI8PK, GSI8SK, GSI9PK, GSI9SK, GSI10PK, GSI10SK, GSI11PK, GSI11SK, GSI12PK, GSI12SK, GSI13PK, GSI13SK, GSI14PK, GSI14SK, GSI15PK, GSI15SK, GSI16PK, GSI16SK, GSI17PK, GSI17SK, GSI18PK, GSI18SK, GSI19PK, GSI19SK, GSI20PK, GSI20SK>(__namedParameters: FacetOptions<T, PK, SK, GSI1PK, GSI1SK, GSI2PK, GSI2SK, GSI3PK, GSI3SK, GSI4PK, GSI4SK, GSI5PK, GSI5SK, GSI6PK, GSI6SK, GSI7PK, GSI7SK, GSI8PK, GSI8SK, GSI9PK, GSI9SK, GSI10PK, GSI10SK, GSI11PK, GSI11SK, GSI12PK, GSI12SK, GSI13PK, GSI13SK, GSI14PK, GSI14SK, GSI15PK, GSI15SK, GSI16PK, GSI16SK, GSI17PK, GSI17SK, GSI18PK, GSI18SK, GSI19PK, GSI19SK, GSI20PK, GSI20SK>): Facet<T, PK, SK, GSI1PK, GSI1SK, GSI2PK, GSI2SK, GSI3PK, GSI3SK, GSI4PK, GSI4SK, GSI5PK, GSI5SK, GSI6PK, GSI6SK, GSI7PK, GSI7SK, GSI8PK, GSI8SK, GSI9PK, GSI9SK, GSI10PK, GSI10SK, GSI11PK, GSI11SK, GSI12PK, GSI12SK, GSI13PK, GSI13SK, GSI14PK, GSI14SK, GSI15PK, GSI15SK, GSI16PK, GSI16SK, GSI17PK, GSI17SK, GSI18PK, GSI18SK, GSI19PK, GSI19SK, GSI20PK, GSI20SK>
Type parameters
T
PK: string | number | symbol
SK: string | number | symbol
GSI1PK: string | number | symbol = any
GSI1SK: string | number | symbol = any
GSI2PK: string | number | symbol = any
GSI2SK: string | number | symbol = any
GSI3PK: string | number | symbol = any
GSI3SK: string | number | symbol = any
GSI4PK: string | number | symbol = any
GSI4SK: string | number | symbol = any
GSI5PK: string | number | symbol = any
GSI5SK: string | number | symbol = any
GSI6PK: string | number | symbol = any
GSI6SK: string | number | symbol = any
GSI7PK: string | number | symbol = any
GSI7SK: string | number | symbol = any
GSI8PK: string | number | symbol = any
GSI8SK: string | number | symbol = any
GSI9PK: string | number | symbol = any
GSI9SK: string | number | symbol = any
GSI10PK: string | number | symbol = any
GSI10SK: string | number | symbol = any
GSI11PK: string | number | symbol = any
GSI11SK: string | number | symbol = any
GSI12PK: string | number | symbol = any
GSI12SK: string | number | symbol = any
GSI13PK: string | number | symbol = any
GSI13SK: string | number | symbol = any
GSI14PK: string | number | symbol = any
GSI14SK: string | number | symbol = any
GSI15PK: string | number | symbol = any
GSI15SK: string | number | symbol = any
GSI16PK: string | number | symbol = any
GSI16SK: string | number | symbol = any
GSI17PK: string | number | symbol = any
GSI17SK: string | number | symbol = any
GSI18PK: string | number | symbol = any
GSI18SK: string | number | symbol = any
GSI19PK: string | number | symbol = any
GSI19SK: string | number | symbol = any
GSI20PK: string | number | symbol = any
GSI20SK: string | number | symbol = any
Parameters
__namedParameters: FacetOptions<T, PK, SK, GSI1PK, GSI1SK, GSI2PK, GSI2SK, GSI3PK, GSI3SK, GSI4PK, GSI4SK, GSI5PK, GSI5SK, GSI6PK, GSI6SK, GSI7PK, GSI7SK, GSI8PK, GSI8SK, GSI9PK, GSI9SK, GSI10PK, GSI10SK, GSI11PK, GSI11SK, GSI12PK, GSI12SK, GSI13PK, GSI13SK, GSI14PK, GSI14SK, GSI15PK, GSI15SK, GSI16PK, GSI16SK, GSI17PK, GSI17SK, GSI18PK, GSI18SK, GSI19PK, GSI19SK, GSI20PK, GSI20SK>
Returns Facet<T, PK, SK, GSI1PK, GSI1SK, GSI2PK, GSI2SK, GSI3PK, GSI3SK, GSI4PK, GSI4SK, GSI5PK, GSI5SK, GSI6PK, GSI6SK, GSI7PK, GSI7SK, GSI8PK, GSI8SK, GSI9PK, GSI9SK, GSI10PK, GSI10SK, GSI11PK, GSI11SK, GSI12PK, GSI12SK, GSI13PK, GSI13SK, GSI14PK, GSI14SK, GSI15PK, GSI15SK, GSI16PK, GSI16SK, GSI17PK, GSI17SK, GSI18PK, GSI18SK, GSI19PK, GSI19SK, GSI20PK, GSI20SK>
Properties
Readonly connection
connection: { dynamoDb: DynamoDB; tableName: string }
Type declaration
dynamoDb: DynamoDB
tableName: string
Readonly delimiter
delimiter: string
Accessors
GSI1
get GSI1(): FacetIndex<T, PK, SK, GSI1PK, GSI1SK>
Returns FacetIndex<T, PK, SK, GSI1PK, GSI1SK>
GSI10
get GSI10(): FacetIndex<T, PK, SK, GSI10PK, GSI10SK>
Returns FacetIndex<T, PK, SK, GSI10PK, GSI10SK>
GSI11
get GSI11(): FacetIndex<T, PK, SK, GSI11PK, GSI11SK>
Returns FacetIndex<T, PK, SK, GSI11PK, GSI11SK>
GSI12
get GSI12(): FacetIndex<T, PK, SK, GSI12PK, GSI12SK>
Returns FacetIndex<T, PK, SK, GSI12PK, GSI12SK>
GSI13
get GSI13(): FacetIndex<T, PK, SK, GSI13PK, GSI13SK>
Returns FacetIndex<T, PK, SK, GSI13PK, GSI13SK>
GSI14
get GSI14(): FacetIndex<T, PK, SK, GSI14PK, GSI14SK>
Returns FacetIndex<T, PK, SK, GSI14PK, GSI14SK>
GSI15
get GSI15(): FacetIndex<T, PK, SK, GSI15PK, GSI15SK>
Returns FacetIndex<T, PK, SK, GSI15PK, GSI15SK>
GSI16
get GSI16(): FacetIndex<T, PK, SK, GSI16PK, GSI16SK>
Returns FacetIndex<T, PK, SK, GSI16PK, GSI16SK>
GSI17
get GSI17(): FacetIndex<T, PK, SK, GSI17PK, GSI17SK>
Returns FacetIndex<T, PK, SK, GSI17PK, GSI17SK>
GSI18
get GSI18(): FacetIndex<T, PK, SK, GSI18PK, GSI18SK>
Returns FacetIndex<T, PK, SK, GSI18PK, GSI18SK>
GSI19
get GSI19(): FacetIndex<T, PK, SK, GSI19PK, GSI19SK>
Returns FacetIndex<T, PK, SK, GSI19PK, GSI19SK>
GSI2
get GSI2(): FacetIndex<T, PK, SK, GSI2PK, GSI2SK>
Returns FacetIndex<T, PK, SK, GSI2PK, GSI2SK>
GSI20
get GSI20(): FacetIndex<T, PK, SK, GSI20PK, GSI20SK>
Returns FacetIndex<T, PK, SK, GSI20PK, GSI20SK>
GSI3
get GSI3(): FacetIndex<T, PK, SK, GSI3PK, GSI3SK>
Returns FacetIndex<T, PK, SK, GSI3PK, GSI3SK>
GSI4
get GSI4(): FacetIndex<T, PK, SK, GSI4PK, GSI4SK>
Returns FacetIndex<T, PK, SK, GSI4PK, GSI4SK>
GSI5
get GSI5(): FacetIndex<T, PK, SK, GSI5PK, GSI5SK>
Returns FacetIndex<T, PK, SK, GSI5PK, GSI5SK>
GSI6
get GSI6(): FacetIndex<T, PK, SK, GSI6PK, GSI6SK>
Returns FacetIndex<T, PK, SK, GSI6PK, GSI6SK>
GSI7
get GSI7(): FacetIndex<T, PK, SK, GSI7PK, GSI7SK>
Returns FacetIndex<T, PK, SK, GSI7PK, GSI7SK>
GSI8
get GSI8(): FacetIndex<T, PK, SK, GSI8PK, GSI8SK>
Returns FacetIndex<T, PK, SK, GSI8PK, GSI8SK>
GSI9
get GSI9(): FacetIndex<T, PK, SK, GSI9PK, GSI9SK>
Returns FacetIndex<T, PK, SK, GSI9PK, GSI9SK>
Methods
get
get(query: (Pick<T, PK | SK> & Partial<T>)[]): Promise<T[]>
get(query: Pick<T, PK | SK> & Partial<T>): Promise<null | T>
Get records from the table by their exact partition key and sort key
Parameters
query: (Pick<T, PK | SK> & Partial<T>)[]
Returns Promise<T[]>
Parameters
query: Pick<T, PK | SK> & Partial<T>
Returns Promise<null | T>
in
in(model: T): AttributeMap
Convert a model to a record that can be stored directly in DynamoDB
Parameters
model: T
Returns AttributeMap
out
out(record: AttributeMap): T
Convert and validate a dynamo DB record
Parameters
record: AttributeMap
Returns T
pk
pk(model: Partial<T>, shard?: number): string
Construct the partition key
Parameters
model: Partial<T>
Optional shard: number
Returns string
put
put(record: T, options?: PutOptions<T>): Promise<PutResponse<T>>
put(records: T[]): Promise<PutResponse<T>>
Put a record into the Dynamo DB table
Parameters
record: T
Optional options: PutOptions<T>
Returns Promise<PutResponse<T>>
Put multiple records into the Dynamo DB table
Parameters
records: T[]
Returns Promise<PutResponse<T>>
query
query(partition: Pick<T, PK> & Partial<T>, shard?: number): PartitionQuery<T, PK, SK, never, never>
Query a partition on the Facet
Parameters
partition: Pick<T, PK> & Partial<T>
Optional shard: number
Returns PartitionQuery<T, PK, SK, never, never>
sk
sk(model: Partial<T>, shard?: number): string
Construct the sort key
Parameters
model: Partial<T>
Optional shard: number
Returns string
