@faceteer/facet: PartitionQuery
Class PartitionQuery<T, PK, SK, GSIPK, GSISK>
Type parameters
T
PK: keyof T
SK: keyof T
GSIPK: keyof T = never
GSISK: keyof T = never
Hierarchy
PartitionQuery
Index
Constructors
constructor
Methods
beginsWith
between
equals
first
greaterThan
greaterThanOrEqual
lessThan
lessThanOrEqual
list
Constructors
constructor
new PartitionQuery<T, PK, SK, GSIPK, GSISK>(__namedParameters: PartitionQueryOptions<T, PK, SK, GSIPK, GSISK>): PartitionQuery<T, PK, SK, GSIPK, GSISK>
Type parameters
T
PK: string | number | symbol
SK: string | number | symbol
GSIPK: string | number | symbol = never
GSISK: string | number | symbol = never
Parameters
__namedParameters: PartitionQueryOptions<T, PK, SK, GSIPK, GSISK>
Returns PartitionQuery<T, PK, SK, GSIPK, GSISK>
Methods
beginsWith
beginsWith(sort: string | Partial<Pick<T, GSISK>>, options?: QueryOptions<T>): Promise<QueryResult<T>>
Query for records where the sort key begins with the given sort key values
Parameters
sort: string | Partial<Pick<T, GSISK>>
options: QueryOptions<T> = {}
Returns Promise<QueryResult<T>>
between
between(start: string | Partial<Pick<T, GSISK>>, end: string | Partial<Pick<T, GSISK>>, options?: QueryOptions<T>): Promise<QueryResult<T>>
Query for records that are greater than or equal to the starting sort key, and less than or equal to the ending sort key
Parameters
start: string | Partial<Pick<T, GSISK>>
end: string | Partial<Pick<T, GSISK>>
options: QueryOptions<T> = {}
Returns Promise<QueryResult<T>>
equals
equals(sort: string | Partial<Pick<T, GSISK>>, options?: QueryOptions<T>): Promise<QueryResult<T>>
Query for records where the sort key equals the given sort key values
Parameters
sort: string | Partial<Pick<T, GSISK>>
options: QueryOptions<T> = {}
Returns Promise<QueryResult<T>>
first
first(options?: Omit<QueryOptions<T>, "cursor" | "limit">): Promise<null | T>
This is equivalent to running list() and picking the first result.
If no results are found this will return null
Parameters
options: Omit<QueryOptions<T>, "cursor" | "limit"> = {}
Returns Promise<null | T>
greaterThan
greaterThan(sort: string | Partial<Pick<T, GSISK>>, options?: QueryOptions<T>): Promise<QueryResult<T>>
Query for records where the sort key is greater than the given sort key values
Parameters
sort: string | Partial<Pick<T, GSISK>>
options: QueryOptions<T> = {}
Returns Promise<QueryResult<T>>
greaterThanOrEqual
greaterThanOrEqual(sort: string | Partial<Pick<T, GSISK>>, options?: QueryOptions<T>): Promise<QueryResult<T>>
Query for records where the sort key is greater than or equal to the given sort key values
Parameters
sort: string | Partial<Pick<T, GSISK>>
options: QueryOptions<T> = {}
Returns Promise<QueryResult<T>>
lessThan
lessThan(sort: string | Partial<Pick<T, GSISK>>, options?: QueryOptions<T>): Promise<QueryResult<T>>
Query for records where the sort key is less than the given sort key values
Parameters
sort: string | Partial<Pick<T, GSISK>>
options: QueryOptions<T> = {}
Returns Promise<QueryResult<T>>
lessThanOrEqual
lessThanOrEqual(sort: string | Partial<Pick<T, GSISK>>, options?: QueryOptions<T>): Promise<QueryResult<T>>
Query for records where the sort key is less than or equal to the given sort key values
Parameters
sort: string | Partial<Pick<T, GSISK>>
options: QueryOptions<T> = {}
Returns Promise<QueryResult<T>>
list
list(options?: QueryOptions<T>): Promise<QueryResult<T>>
Query for all records where the sort key starts with the facet prefix
Parameters
options: QueryOptions<T> = {}
Returns Promise<QueryResult<T>>
