@faceteer/facet: PartitionQuery
Class PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
Type Parameters
T extends WithoutReservedAttributes<T>
PK extends Keys<T>
SK extends Keys<T>
GSIPK extends Keys<T> = never
GSISK extends Keys<T> = never
PV extends PickValidator<T> | undefined = PickValidator<T> | undefined
Index
Constructors
constructor
Methods
beginsWith
between
equals
first
greaterThan
greaterThanOrEqual
lessThan
lessThanOrEqual
list
Constructors
constructor
new PartitionQuery<
    T extends WithoutReservedAttributes<T>,
    PK extends string | number | symbol,
    SK extends string | number | symbol,
    GSIPK extends string | number | symbol = never,
    GSISK extends string | number | symbol = never,
    PV extends PickValidator<T> | undefined = PickValidator<T> | undefined,
>(
    __namedParameters: PartitionQueryOptions<T, PK, SK, GSIPK, GSISK, PV>,
): PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
Type Parameters
T extends WithoutReservedAttributes<T>
PK extends string | number | symbol
SK extends string | number | symbol
GSIPK extends string | number | symbol = never
GSISK extends string | number | symbol = never
PV extends PickValidator<T> | undefined = PickValidator<T> | undefined
Parameters
__namedParameters: PartitionQueryOptions<T, PK, SK, GSIPK, GSISK, PV>
Returns PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
Methods
beginsWith
beginsWith(
    sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>,
    options?: QueryOptions<T, PK, SK, keyof T> & { select?: undefined },
): Promise<QueryResult<T>>
Fetch records whose sort key begins with the given value.
Passing a partial object like { status: 'draft' } only populates the sort-key fields you provide — the remaining fields are omitted from the composite key, so the generated prefix matches every record that shares the leading portion.
Parameters
sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>
Object of sort-key field values, or a raw string prefix if you need to bypass key construction.
Optional options: QueryOptions<T, PK, SK, keyof T> & { select?: undefined }
Optional QueryOptions.
Returns Promise<QueryResult<T>>
QueryResult.
Example
```
// Every post whose postTitle starts with "aa"
const aa = await PostFacet.GSIPostByTitle
  .query({ pageId: 'p1' })
  .beginsWith({ postTitle: 'aa' });
```
Example
Projected, requires pickValidator on the facet:
```
const aa = await PostFacet.GSIPostByTitle
  .query({ pageId: 'p1' })
  .beginsWith({ postTitle: 'aa' }, { select: ['postStatus'] });
```
beginsWith<K extends string | number | symbol>(
    this: [PV] extends [PickValidator<T>]
        ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
        : never,
    sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>,
    options: QueryOptions<T, PK, SK, K> & { select: readonly [K, K] },
): Promise<QueryResult<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K>>>
Fetch records whose sort key begins with the given value.
Passing a partial object like { status: 'draft' } only populates the sort-key fields you provide — the remaining fields are omitted from the composite key, so the generated prefix matches every record that shares the leading portion.
Type Parameters
K extends string | number | symbol
Parameters
this: [PV] extends [PickValidator<T>]
    ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
    : never
sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>
Object of sort-key field values, or a raw string prefix if you need to bypass key construction.
options: QueryOptions<T, PK, SK, K> & { select: readonly [K, K] }
Optional QueryOptions.
Returns Promise<QueryResult<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K>>>
QueryResult.
Example
```
// Every post whose postTitle starts with "aa"
const aa = await PostFacet.GSIPostByTitle
  .query({ pageId: 'p1' })
  .beginsWith({ postTitle: 'aa' });
```
Example
Projected, requires pickValidator on the facet:
```
const aa = await PostFacet.GSIPostByTitle
  .query({ pageId: 'p1' })
  .beginsWith({ postTitle: 'aa' }, { select: ['postStatus'] });
```
between
between(
    start: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>,
    end: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>,
    options?: QueryOptions<T, PK, SK, keyof T> & { select?: undefined },
): Promise<QueryResult<T>>
Fetch records whose sort key is between start and end, inclusive on both ends.
Composite sort keys are compared lexicographically in their string-joined form. For date-valued sort keys that ISO-encode, a calendar range "between Jan 1 and Feb 28" works as expected.
Parameters
start: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>
Object of sort-key field values for the lower bound, or a raw string.
end: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>
Object of sort-key field values for the upper bound, or a raw string.
Optional options: QueryOptions<T, PK, SK, keyof T> & { select?: undefined }
Optional QueryOptions.
Returns Promise<QueryResult<T>>
QueryResult.
Example
```
const range = await PostFacet.GSIPostByTitle
  .query({ pageId: 'p1' })
  .between({ postTitle: 'ab' }, { postTitle: 'ae' });
```
Example
Projected, requires pickValidator on the facet:
```
const range = await PostFacet.GSIPostByTitle
  .query({ pageId: 'p1' })
  .between(
    { postTitle: 'ab' },
    { postTitle: 'ae' },
    { select: ['postStatus'] },
  );
```
between<K extends string | number | symbol>(
    this: [PV] extends [PickValidator<T>]
        ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
        : never,
    start: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>,
    end: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>,
    options: QueryOptions<T, PK, SK, K> & { select: readonly [K, K] },
): Promise<QueryResult<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K>>>
Fetch records whose sort key is between start and end, inclusive on both ends.
Composite sort keys are compared lexicographically in their string-joined form. For date-valued sort keys that ISO-encode, a calendar range "between Jan 1 and Feb 28" works as expected.
Type Parameters
K extends string | number | symbol
Parameters
this: [PV] extends [PickValidator<T>]
    ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
    : never
start: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>
Object of sort-key field values for the lower bound, or a raw string.
end: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>
Object of sort-key field values for the upper bound, or a raw string.
options: QueryOptions<T, PK, SK, K> & { select: readonly [K, K] }
Optional QueryOptions.
Returns Promise<QueryResult<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K>>>
QueryResult.
Example
```
const range = await PostFacet.GSIPostByTitle
  .query({ pageId: 'p1' })
  .between({ postTitle: 'ab' }, { postTitle: 'ae' });
```
Example
Projected, requires pickValidator on the facet:
```
const range = await PostFacet.GSIPostByTitle
  .query({ pageId: 'p1' })
  .between(
    { postTitle: 'ab' },
    { postTitle: 'ae' },
    { select: ['postStatus'] },
  );
```
equals
equals(
    sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>,
    options?: QueryOptions<T, PK, SK, keyof T> & { select?: undefined },
): Promise<QueryResult<T>>
Fetch records whose sort key equals the given value.
Parameters
sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>
Object of sort-key field values used to build the composite key, or a raw string if you need to bypass key construction.
Optional options: QueryOptions<T, PK, SK, keyof T> & { select?: undefined }
Optional QueryOptions — filter, limit, cursor, scanForward, shard.
Returns Promise<QueryResult<T>>
QueryResult with records and an optional cursor if more pages are available.
Example
```
const { records } = await PostFacet.GSIStatusSendAt
  .query({ postStatus: 'queued' })
  .equals({ sendAt: new Date('2024-01-01') });
```
Example
Projected, requires pickValidator on the facet:
```
const { records } = await PostFacet.GSIStatusSendAt
  .query({ postStatus: 'queued' })
  .equals({ sendAt: new Date('2024-01-01') }, { select: ['postTitle'] });
```
equals<K extends string | number | symbol>(
    this: [PV] extends [PickValidator<T>]
        ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
        : never,
    sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>,
    options: QueryOptions<T, PK, SK, K> & { select: readonly [K, K] },
): Promise<QueryResult<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K>>>
Fetch records whose sort key equals the given value.
Type Parameters
K extends string | number | symbol
Parameters
this: [PV] extends [PickValidator<T>]
    ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
    : never
sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>
Object of sort-key field values used to build the composite key, or a raw string if you need to bypass key construction.
options: QueryOptions<T, PK, SK, K> & { select: readonly [K, K] }
Optional QueryOptions — filter, limit, cursor, scanForward, shard.
Returns Promise<QueryResult<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K>>>
QueryResult with records and an optional cursor if more pages are available.
Example
```
const { records } = await PostFacet.GSIStatusSendAt
  .query({ postStatus: 'queued' })
  .equals({ sendAt: new Date('2024-01-01') });
```
Example
Projected, requires pickValidator on the facet:
```
const { records } = await PostFacet.GSIStatusSendAt
  .query({ postStatus: 'queued' })
  .equals({ sendAt: new Date('2024-01-01') }, { select: ['postTitle'] });
```
first
first(
    options?: Omit<QueryOptions<T, PK, SK, keyof T>, "cursor" | "limit"> & {
        select?: undefined;
    },
): Promise<T | null>
Fetch the first record in the partition (or null if empty).
Internally runs list({ limit: 1 }) and unwraps the first row. Useful for "does any record exist for this partition?" checks and for cheap "earliest/latest" lookups when combined with scanForward.
Parameters
Optional options: Omit<QueryOptions<T, PK, SK, keyof T>, "cursor" | "limit"> & {
    select?: undefined;
}
Subset of QueryOptions; cursor and limit are not meaningful here and are omitted.
Returns Promise<T | null>
The first record in the partition or null.
Example
```
// Most recent post (sort descending, take first)
const latest = await PostFacet.GSIStatusSendAt
  .query({ postStatus: 'sent' })
  .first({ scanForward: false });
```
Example
Projected, requires pickValidator on the facet:
```
const head = await PostFacet
  .query({ pageId: 'p1' })
  .first({ select: ['postTitle'] });
```
first<K extends string | number | symbol>(
    this: [PV] extends [PickValidator<T>]
        ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
        : never,
    options: Omit<QueryOptions<T, PK, SK, K>, "cursor" | "limit"> & {
        select: readonly [K, K];
    },
): Promise<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K> | null>
Fetch the first record in the partition (or null if empty).
Internally runs list({ limit: 1 }) and unwraps the first row. Useful for "does any record exist for this partition?" checks and for cheap "earliest/latest" lookups when combined with scanForward.
Type Parameters
K extends string | number | symbol
Parameters
this: [PV] extends [PickValidator<T>]
    ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
    : never
options: Omit<QueryOptions<T, PK, SK, K>, "cursor" | "limit"> & {
    select: readonly [K, K];
}
Subset of QueryOptions; cursor and limit are not meaningful here and are omitted.
Returns Promise<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K> | null>
The first record in the partition or null.
Example
```
// Most recent post (sort descending, take first)
const latest = await PostFacet.GSIStatusSendAt
  .query({ postStatus: 'sent' })
  .first({ scanForward: false });
```
Example
Projected, requires pickValidator on the facet:
```
const head = await PostFacet
  .query({ pageId: 'p1' })
  .first({ select: ['postTitle'] });
```
greaterThan
greaterThan(
    sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>,
    options?: QueryOptions<T, PK, SK, keyof T> & { select?: undefined },
): Promise<QueryResult<T>>
Fetch records whose sort key is strictly greater than the given value.
Parameters
sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>
Object of sort-key field values, or a raw string.
Optional options: QueryOptions<T, PK, SK, keyof T> & { select?: undefined }
Optional QueryOptions.
Returns Promise<QueryResult<T>>
QueryResult.
Remarks
Accepts select on facets configured with a pickValidator; see PartitionQuery.equals for a projected example.
greaterThan<K extends string | number | symbol>(
    this: [PV] extends [PickValidator<T>]
        ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
        : never,
    sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>,
    options: QueryOptions<T, PK, SK, K> & { select: readonly [K, K] },
): Promise<QueryResult<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K>>>
Fetch records whose sort key is strictly greater than the given value.
Type Parameters
K extends string | number | symbol
Parameters
this: [PV] extends [PickValidator<T>]
    ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
    : never
sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>
Object of sort-key field values, or a raw string.
options: QueryOptions<T, PK, SK, K> & { select: readonly [K, K] }
Optional QueryOptions.
Returns Promise<QueryResult<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K>>>
QueryResult.
Remarks
Accepts select on facets configured with a pickValidator; see PartitionQuery.equals for a projected example.
greaterThanOrEqual
greaterThanOrEqual(
    sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>,
    options?: QueryOptions<T, PK, SK, keyof T> & { select?: undefined },
): Promise<QueryResult<T>>
Fetch records whose sort key is greater than or equal to the given value.
Parameters
sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>
Object of sort-key field values, or a raw string.
Optional options: QueryOptions<T, PK, SK, keyof T> & { select?: undefined }
Optional QueryOptions.
Returns Promise<QueryResult<T>>
QueryResult.
Remarks
Accepts select on facets configured with a pickValidator; see PartitionQuery.equals for a projected example.
greaterThanOrEqual<K extends string | number | symbol>(
    this: [PV] extends [PickValidator<T>]
        ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
        : never,
    sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>,
    options: QueryOptions<T, PK, SK, K> & { select: readonly [K, K] },
): Promise<QueryResult<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K>>>
Fetch records whose sort key is greater than or equal to the given value.
Type Parameters
K extends string | number | symbol
Parameters
this: [PV] extends [PickValidator<T>]
    ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
    : never
sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>
Object of sort-key field values, or a raw string.
options: QueryOptions<T, PK, SK, K> & { select: readonly [K, K] }
Optional QueryOptions.
Returns Promise<QueryResult<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K>>>
QueryResult.
Remarks
Accepts select on facets configured with a pickValidator; see PartitionQuery.equals for a projected example.
lessThan
lessThan(
    sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>,
    options?: QueryOptions<T, PK, SK, keyof T> & { select?: undefined },
): Promise<QueryResult<T>>
Fetch records whose sort key is strictly less than the given value.
Parameters
sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>
Object of sort-key field values, or a raw string.
Optional options: QueryOptions<T, PK, SK, keyof T> & { select?: undefined }
Optional QueryOptions.
Returns Promise<QueryResult<T>>
QueryResult.
Remarks
Accepts select on facets configured with a pickValidator; see PartitionQuery.equals for a projected example.
lessThan<K extends string | number | symbol>(
    this: [PV] extends [PickValidator<T>]
        ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
        : never,
    sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>,
    options: QueryOptions<T, PK, SK, K> & { select: readonly [K, K] },
): Promise<QueryResult<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K>>>
Fetch records whose sort key is strictly less than the given value.
Type Parameters
K extends string | number | symbol
Parameters
this: [PV] extends [PickValidator<T>]
    ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
    : never
sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>
Object of sort-key field values, or a raw string.
options: QueryOptions<T, PK, SK, K> & { select: readonly [K, K] }
Optional QueryOptions.
Returns Promise<QueryResult<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K>>>
QueryResult.
Remarks
Accepts select on facets configured with a pickValidator; see PartitionQuery.equals for a projected example.
lessThanOrEqual
lessThanOrEqual(
    sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>,
    options?: QueryOptions<T, PK, SK, keyof T> & { select?: undefined },
): Promise<QueryResult<T>>
Fetch records whose sort key is less than or equal to the given value.
Parameters
sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>
Object of sort-key field values, or a raw string.
Optional options: QueryOptions<T, PK, SK, keyof T> & { select?: undefined }
Optional QueryOptions.
Returns Promise<QueryResult<T>>
QueryResult.
Remarks
Accepts select on facets configured with a pickValidator; see PartitionQuery.equals for a projected example.
lessThanOrEqual<K extends string | number | symbol>(
    this: [PV] extends [PickValidator<T>]
        ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
        : never,
    sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>,
    options: QueryOptions<T, PK, SK, K> & { select: readonly [K, K] },
): Promise<QueryResult<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K>>>
Fetch records whose sort key is less than or equal to the given value.
Type Parameters
K extends string | number | symbol
Parameters
this: [PV] extends [PickValidator<T>]
    ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
    : never
sort: string | Partial<Pick<T, ActiveSK<SK, GSIPK, GSISK>>>
Object of sort-key field values, or a raw string.
options: QueryOptions<T, PK, SK, K> & { select: readonly [K, K] }
Optional QueryOptions.
Returns Promise<QueryResult<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K>>>
QueryResult.
Remarks
Accepts select on facets configured with a pickValidator; see PartitionQuery.equals for a projected example.
list
list(
    options?: QueryOptions<T, PK, SK, keyof T> & { select?: undefined },
): Promise<QueryResult<T>>
List every record in the partition (sort key starts with the facet's sort-key prefix).
Equivalent to beginsWith({}) — it uses the prefix alone, so every record this facet writes into the partition matches.
Parameters
Optional options: QueryOptions<T, PK, SK, keyof T> & { select?: undefined }
Optional QueryOptions — filter, limit, cursor.
Returns Promise<QueryResult<T>>
QueryResult.
Example
```
const { records, cursor } = await PostFacet
  .query({ pageId: 'p1' })
  .list({ limit: 50 });
```
Example
Projected, requires pickValidator on the facet:
```
const { records } = await PostFacet
  .query({ pageId: 'p1' })
  .list({ select: ['postTitle'] });
```
list<K extends string | number | symbol>(
    this: [PV] extends [PickValidator<T>]
        ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
        : never,
    options: QueryOptions<T, PK, SK, K> & { select: readonly [K, K] },
): Promise<QueryResult<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K>>>
List every record in the partition (sort key starts with the facet's sort-key prefix).
Equivalent to beginsWith({}) — it uses the prefix alone, so every record this facet writes into the partition matches.
Type Parameters
K extends string | number | symbol
Parameters
this: [PV] extends [PickValidator<T>]
    ? PartitionQuery<T, PK, SK, GSIPK, GSISK, PV>
    : never
options: QueryOptions<T, PK, SK, K> & { select: readonly [K, K] }
Optional QueryOptions — filter, limit, cursor.
Returns Promise<QueryResult<Pick<T, AutoKeys<PK, SK, GSIPK, GSISK> | K>>>
QueryResult.
Example
```
const { records, cursor } = await PostFacet
  .query({ pageId: 'p1' })
  .list({ limit: 50 });
```
Example
Projected, requires pickValidator on the facet:
```
const { records } = await PostFacet
  .query({ pageId: 'p1' })
  .list({ select: ['postTitle'] });
```
